//
//  PrefixHeader.pch
//  XibaWeibo
//
//  Created by bos on 15-6-13.
//  Copyright (c) 2015年 axiba. All rights reserved.
//

#ifndef XibaWeibo_PrefixHeader_pch
#define XibaWeibo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"


// RGB颜色
#define XBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define XBRandomColor HWColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))


#endif
